name=Sitron DRV8874 Arduino Library
version=1.0.0
author=Sitron Labs
maintainer=Sitron Labs <info@sitronlabs.com>
sentence=Arduino library for the Texas Instruments DRV8874 brushed dc motor driver.
paragraph=
category=Device Control
url=https://github.com/sitronlabs/Sitron-DRV8874-Arduino-Library
architectures=*
includes=drv8874.h
